# MediafoundationUsedSample

./: MfSample.sln
AvaloniaApplication1/: App.axaml.cs  AvaloniaApplication1.csproj  D3D11DemoControl.cs  DXGIScreenGrap.cs  DrawingSurfaceBase.cs  ScreenControl.cs
AvaloniaApplication1/Models/: my.fx
AvaloniaApplication1/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaApplication1/Views/: MainWindow.axaml
DBB.DesktopPusher/: BitmapGrap.cs  DBB.DesktopPusher.csproj  DBB.DesktopPusher.sln  DXGIScreenGrap.cs  Program.cs  RtspServer.cs
MfPlay/: MfPlay.csproj  Program.cs
RTSP/: Authentication.cs  H264Payload.cs  RTSPListener.cs
RTSP/Messages/: RTSPChunk.cs  RTSPData.cs  RTSPMessage.cs
